{
  "name": "personal-library",
  "version": "1.0.0",
  "type": "module",
  "description": "An FCC Security Challenge",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "watch": "nodemon server.js",
    "test": "cross-env NODE_ENV=test mocha --ui tdd --timeout 60000 --exit tests/**/*-tests.js"
  },
  "dependencies": {
    "chai": "^6.2.2",
    "chai-http": "^5.1.2",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "mocha": "^11.7.5",
    "mongodb": "^7.1.1",
    "mongoose": "^9.4.1",
    "nocache": "^4.0.0"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "mongodb-memory-server": "^11.0.0",
    "nodemon": "^3.1.14"
  },
  "config": {
    "mongodbMemoryServer": {
      "version": "8.2.5"
    }
  },
  "engines": {
    "node": ">=24",
    "pnpm": ">=10"
  },
  "keywords": [
    "node",
    "express",
    "freecodecamp"
  ],
  "license": "MIT"
}
