{
  "name": "sudoku-solver",
  "version": "0.0.1",
  "description": "An FCC Quality Assurance Challenge",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha --require @babel/register --recursive --exit --ui tdd tests/",
    "watch": "nodemon server.js"
  },
  "dependencies": {
    "@babel/core": "^7.23.2",
    "@babel/preset-env": "^7.23.2",
    "@babel/register": "^7.22.15",
    "chai": "^4.3.7",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.21.2",
    "jsdom": "^21.1.2",
    "mocha": "^10.8.2",
    "nodemon": "^3.0.1"
  },
  "license": "MIT"
}
